# codebot

./: pom.xml
codebot-apt/: pom.xml
codebot-apt/src/main/java/io/codebot/apt/: AttributeMapping.java  AttributeMappings.java  BeanCodes.java  CodebotProcessor.java  ConversionCodes.java  CrudServiceProcessor.java  Entity.java  EntityService.java  EntityServiceProcessor.java  MappingCodes.java  QuerydslCodes.java
codebot-apt/src/main/java/io/codebot/apt/annotation/: AutoCrud.java  AutoExpose.java  Crud.java  CrudImplement.java  CrudService.java  Expose.java  ExposeController.java  Exposed.java  FindBy.java  ImplementCrud.java
codebot-apt/src/main/java/io/codebot/apt/code/: AbstractBuilder.java  AbstractCreateBuilder.java  AbstractFindSnippet.java  AbstractJpaFindSnippet.java  AbstractQueryBuilder.java  AbstractQuerySnippet.java  AbstractUpdateBuilder.java  AbstractUpdateSnippet.java  Annotation.java  Annotations.java  BasicCodes.java  CodeBuffer.java  CodeBuilder.java  CodeBuilders.java  CodeFactory.java  CodeSnippet.java  CodeWriter.java  CodeWriters.java  CreateBuilder.java  Expression.java  Expressions.java  Field.java  Fields.java  FilterSnippet.java  FindExpression.java  FindResult.java  FindSnippet.java  JpaBuilder.java  JpaCreateBuilder.java  JpaFilterSnippet.java  JpaFindResult.java  JpaFindSnippet.java  JpaMappingSnippet.java  JpaQueryBuilder.java  JpaQuerySnippet.java  JpaUpdateBuilder.java  JpaUpdateSnippet.java  MappingSnippet.java  Method.java  MethodCodeBuffer.java  (+30 more)
codebot-apt/src/main/java/io/codebot/apt/coding/: Annotation.java  Annotations.java  CodeWriter.java  Expression.java  Field.java  Fields.java  Method.java  MethodCollection.java  Methods.java  Parameter.java  ReadMethod.java  TypeOps.java  Variable.java  WriteMethod.java
codebot-apt/src/main/java/io/codebot/apt/crud/: AbstractBuilder.java  AbstractCrudProcessor.java  CodeWriter.java  CrudEntity.java  CrudService.java  Entity.java  JpaBuilder.java  JpaCrudProcessor.java  QuerydslJpaBuilder.java  QuerydslJpaCrudProcessor.java  Service.java  ServiceGenerator.java
codebot-apt/src/main/java/io/codebot/apt/handler/: AbstractAutoCrudHandler.java  AbstractTypeElementProcessor.java  AnnotationHandler.java  AutoExposeHandler.java  Entity.java  ExposedTypeElementProcessor.java  JpaAutoCrudHandler.java  QuerydslJpaAutoCrudHandler.java  TypeElementProcessor.java
codebot-apt/src/main/java/io/codebot/apt/model/: Annotation.java  Annotations.java  Entity.java  Expression.java  Field.java  Fields.java  Method.java  MethodCollection.java  MethodProcessor.java  Methods.java  Parameter.java  ReadMethod.java  Repository.java  Service.java  TypeOps.java  Variable.java  WriteMethod.java
codebot-apt/src/main/java/io/codebot/apt/processor/: AbstractAnnotatedElementProcessor.java  AbstractTypeElementProcessor.java  AnnotatedElementProcessor.java  AutoExposeProcessor.java  ExposeControllerProcessor.java  ExposeTypeProcessor.java  ExposedTypeElementProcessor.java  ImplementCrudProcessor.java  TypeElementProcessor.java
codebot-apt/src/main/java/io/codebot/apt/type/: Accessor.java  Annotated.java  Annotation.java  Executable.java  ExecutableAccessor.java  Field.java  GetAccessor.java  Lazy.java  Modified.java  Parameter.java  SetAccessor.java  Type.java  TypeFactory.java  TypeSupport.java  Variable.java
codebot-apt/src/main/java/io/codebot/apt/util/: AnnotationUtils.java  Lazy.java
codebot-apt/src/test/java/cases/core/: BaseEntity.java
codebot-apt/src/test/java/cases/dto/: UserCreate.java  UserDetails.java  UserQuery.java  UserSetLocked.java  UserSetPassword.java  UserSetProfile.java  UserSummary.java
codebot-apt/src/test/java/cases/entity/: User.java
codebot-apt/src/test/resources/: Dummy.java  Testable.java  Testable2.java
codebot-apt/src/test/resources/cases/: UserService.java
cruder-apt/: pom.xml
cruder-apt/src/main/java/io/cruder/apt/: Codegen.java  CodegenBuilder.java  CodegenProcessor.java  CodegenScript.java  CompileMeta.java  CompileScript.java  CompileScriptProcessor.java  CrudServiceProcessor.java  EntityServiceProcessor.java  JavaFileBuilder.java  JavaPoetBuilder.java  Placeholder.java  PreCompile.java  PreCompileProcessor.java  PreCompileScript.java  Replace.java  ReplaceName.java  ReplaceStringLiteral.java  ReplaceStringLiterals.java  ReplaceType.java  ReplaceTypeName.java  ReplaceTypes.java  Replica.java  Replicas.java  Template.java  TemplateCloner.java  TemplateProcessor.java  Test.java  TestProcessor.java  UseTemplate.java  UseTemplateProcessor.java  WrapMapper.java
cruder-apt/src/main/java/io/cruder/apt/dsl/: FieldDSL.java  (+16 more)
cruder-apt/src/test/resources/: EntityL1.java  EntityL2.java  EntityL3.java  Testable3.java
cruder-autoservice/: pom.xml
cruder-autoservice-apt/: pom.xml
cruder-autoservice-apt/src/test/resources/: TestBean.java
cruder-autoservice/src/main/java/io/cruder/autoservice/: AutoService.java  BeanDescriptor.java  ClassNames.java  Component.java  Context.java  EntityDescriptor.java  FieldDescriptor.java  MapperComponent.java  MethodDescriptor.java  ParameterDescriptor.java  ProcessingContext.java  ProcessingUtils.java  PropertyDescriptor.java  RepositoryComponent.java  ServiceControllerComponent.java  ServiceDescriptor.java  ServiceImplComponent.java  ServiceImplementor.java  ServiceImplementor2.java  ServiceMapperComponent.java
cruder-example/: pom.xml
cruder-example/src/main/java/io/cruder/example/: Application.java
cruder-example/src/main/java/template/: RoleReplica.java  UserReplica.java
cruder-example/src/main/java/template/annotation/: RoleReplica.java  UserReplica.java
cruder-example/src/main/java/template/crud/: TController.java  TConverter.java  TEntity.java  TRepository.java  TService.java
cruder-example/src/main/java/template/crud/dto/: TAddDTO.java  TDetailsDTO.java  TListItemDTO.java  TQueryDTO.java
cruder-example/src/main/resources/: application.yml  autocrud.groovy  crud.groovy  test.groovy
cruder-example/src/main/resources/scripts/: AutoService.groovy  Codegen.groovy  Crud.groovy  DtoCodegen.groovy  DtoCodegen2.groovy  autocrud.groovy
(+262 files in other folders)
